server.port = 8088

spring.jpa.database-platform=de.dhbw.ledcontroller.util.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = ${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expirationMs=1814400000

spring.mvc.pathmatch.matching-strategy = ant-path-matcher